@import url(http://fonts.googleapis.com/css?family=Oswald);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  border: 3px solid #fd8a17;
  border-radius: 3px;
  font-family: 'Oswald', sans-serif;
  line-height: 1;
  background: #f7f7f7;
  box-shadow: 1px 1px 0 #df7002, 2px 2px 0 #df7002, 3px 3px 3px rgba(0, 0, 0, 0.35);
}
#cssmenu > ul {
background: url('../../bundles/msm/css/images/bg.png');
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 20px 25px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fd8a17;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
  color: #444444;
}
#cssmenu #menu-indicator {
  position: absolute;
  bottom: 0;
  display: block;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  border-bottom-color: #fd8a17;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
#cssmenu.small-screen {
  width: 100%;
}
#cssmenu.small-screen > ul,
#cssmenu.small-screen.align-center > ul {
  width: 100%;
  text-align: left;
}
#cssmenu.small-screen > ul > li,
#cssmenu.small-screen.align-center > ul > li {
  float: none;
  display: block;
  border-top: 1px solid rgba(100, 100, 100, 0.1);
}
#cssmenu.small-screen > ul > li > a {
  padding: 18px 25px;
}
#cssmenu.small-screen > ul > li:after,
#cssmenu.small-screen > ul > li:before {
  display: none;
}
#cssmenu.small-screen #menu-button {
  display: block;
  padding: 18px 25px;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fd8a17;
  background: url('../../bundles/msm/css/images/bg.png');
}
#cssmenu.small-screen #menu-button.menu-opened {
  color: #444444;
}
#cssmenu.small-screen #menu-button:after {
  content: "";
  position: absolute;
  right: 25px;
  top: 19.5px;
  display: block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-top: 2px solid #fd8a17;
  border-bottom: 2px solid #fd8a17;
  width: 18px;
  height: 3px;
}
#cssmenu.small-screen #menu-button.menu-opened:after {
  border-top: 2px solid #444444;
  border-bottom: 2px solid #444444;
}
#cssmenu.small-screen #menu-button:before {
  content: "";
  position: absolute;
  right: 25px;
  top: 29.5px;
  display: block;
  width: 18px;
  height: 2px;
  background: #fd8a17;
}
#cssmenu.small-screen #menu-button.menu-opened:before {
  background: #444444;
}
#cssmenu.small-screen #menu-indicator {
  display: none;
}

/* dong */

﻿html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

@font-face {
    font-family: 'nexa_light';
    src: url('../../bundles/msm/css/font/nexa_light-webfont.eot');
    src: url('../../bundles/msm/css/font/nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../bundles/msm/css/font/nexa_light-webfont.woff2') format('woff2'),
         url('../../bundles/msm/css/font/nexa_light-webfont.woff') format('woff'),
         url('../../bundles/msm/css/font/nexa_light-webfont.ttf') format('truetype'),
         url('../../bundles/msm/css/font/nexa_light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'nexa_light';
}

.clearfix{
    clear: both;
}

.page{
    width: 1366px;
    margin: 0 auto;
    background: url("/img/bg_body.jpg") no-repeat scroll;
    position: relative;
}

.page_header,
.page_footer{
    background-color: #000;
    display: block;
    width: 100%;
}

.page_header{
    height: 65px;
    padding: 5px 0;
}

.page_header .logo{
    float: left;
    margin-left: 115px;
}

.page_header .vip {
    float: right;
    margin-right: 100px;
    margin-top: 15px;
}

.page_header .vip a{
    background: rgba(0, 0, 0, 0) url("../../bundles/msm/css/img/bg_bt.png") no-repeat scroll 0 0 / 100% 100%;
    color: #000;
    display: inline-block;
    font-weight: bold;
    line-height: 30px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;

}

.page_body{
    margin-top: 0;
}

.page_body .content_left{
    width: 1035px;
    height: 550px;
    margin: 0;
    padding: 0;
    float: left;
}

.page_body .content_left .youtube_embeb {
    height: 460px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 1020px;
}

.page_body .content_right{
    float: left;
    min-height: 300px;
    padding: 0 15px;
    width: 295px;
}

.page_body .content_right .right_top{
    margin: 20px 0;
    text-align: center;
}

.page_body .content_right .right_top .nickolich{
    background-color: #22e0e1;
    border-radius: 100%;
    display: inline-block;
    height: 100px;
    overflow: hidden;
    width: 100px;
}

.page_footer{
    padding: 15px 0;
    position: relative;
    width: 100%;
}

.page_footer .footer_left{
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}

.page_footer .footer_left a{
    color: #fff;
}

.page_footer .footer_right{
     position: absolute;
    right: 10px;
    top: 20px;
}

div#adminPublisher .OT_publisher {
float: left;
margin: 0 5px;
}

div#adminPublisher .OT_subscriber {
float: left;
margin: 5px 5px;
}


object#myExperience4518407953001 {
width: 800px;
height: 450px;
}

div#msmSubscriber {
width: 820px;
margin: 0 auto;
}

div#msmSubscriber .OT_subscriber {
float: left;
margin: 5px 5px;
}

.page_body .content_left{
    height: auto!important;
}

#msm-link-ios button ,
#msm-link button{
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 35px ;
    border: none;
    background-color: #f0ff00;
    cursor: pointer;
    font-family: 'bebas_neuebold';
}

div#msm-chat {
   overflow: hidden;
   position: relative;
}

div.credit {
position: absolute;
right: -500px;
}

.message-list .message .body .bottom .message-actions .credit {
    position: relative;
    right: -500px;
}

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21-Sep-2015, 20:57:16
    Author     : root
*/
body { background: #F5F5F5; font: 18px/1.5 sans-serif; }
h1, h2 { line-height: 1.2; margin: 0 0 .5em; }
h1 { font-size: 36px; }
h2 { font-size: 21px; margin-bottom: 1em; }
p { margin: 0 0 1em 0; }
a { color: #0000F0; }
a:hover { text-decoration: none; }
code { background: #F5F5F5; max-width: 100px; padding: 2px 6px; word-wrap: break-word; }
#wrapper { background: #FFF; margin: 1em auto;  width: 95%; }
#container { padding: 2em; }
#welcome, #status { margin-bottom: 2em; }
#welcome h1 span { display: block; font-size: 75%; }
#icon-status, #icon-book { float: left; height: 64px; margin-right: 1em; margin-top: -4px; width: 64px; }
#icon-book { display: none; }

@media (min-width: 768px) {
    //    #wrapper { width: 80%; margin: 2em auto; }
    #icon-book { display: inline-block; }
    #status a, #next a { display: block; }

    @-webkit-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
    @keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
    .sf-toolbar { opacity: 0; -webkit-animation: fade-in 1s .2s forwards; animation: fade-in 1s .2s forwards;}
}

#msm-footer {

}
